$color-white: #ffffff;
$color-black: #000000;
$color-light: #f5f7f8;
$color-dark: #333333;
$box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.4;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    background: $color-white;
    color: $color-dark;
}

.container {
    padding: 2rem 1rem;
    margin: 0 auto;
    max-width: 68rem;
    width: 100%;
}

.main {
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .card {
        background: $color-white;
        box-shadow: $box-shadow;
        color: $color-dark;
        border-radius: 2px;

        &-image {
            background: $color-white;
            display: block;
            padding-top: 70%;
            position: relative;
            width: 100%;

            img {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .main {
        .container {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 1rem;
        }
    }
}